Datos:	N# - 5994		6/12/2024 - 3:2
***********************************************
Items		Cant.	Costo Items
-----------------------------------------------
pollo		1	$ 1.32
jugo		1	$ 1.21
flan		1	$ 1.97
-----------------------------------------------
 Costo de la comida: 		$ 1.32
 Costo de la bebida: 		$ 1.21
 Costo de la postre: 		$ 1.97
-----------------------------------------------
 Sub-total: 		$ 4.5
 Impuestos: 		$ 0.32
 Total: 		$ 4.82
***********************************************
Lo esperamos pronto!!!
